{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financialtracker.db"
  },
  "AlphaVantage": {
    "ApiKey": "M9TASD0PM7WK732P"
  }
}